<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hamster Kombat</title>
        
    </head>
    <body>
      <body id="myDiv">
</h1>
<form action="/action_page.php" id="myDiv">
    <div id="myDiv">
        <center><img src="img.png" alt="yask logo" />
        </center>
        <center>  <h2>Hamster Kombat v23</h2>   </center>
        <input type="text" name="" id="" value="" placeholder="Ton Wallet address" required="" /> <br /> <br />
        <input type="text" value="" id="myInput" required="" placeholder="MeMo">
        <br /> <br />
        <div class="container">
            <div>
                <input type="password" name="password" maxlength="10" placeholder="Activation Code"class="inputField1" id="password" placeholder="enter code here" required />
                <br />
                <center>   <button class="button1" id="button1" onclick="onSubmit()">Withdraw</button>
                    <br><br> </center>

                <a target="_blank" class="button2" id="button2" href="https://examclass.net/best-waec-runz-runs-waec-expo-waec-questions-answers//">Access Granted <br /> Click to launch <br /></a>
                <button type="submit" class="Login" hidden>Login</button>
            </form>
        </a>                <a class="" href="Activate Withdraw.html">
            Buy Activation Code
        </a>

    </div>

      <style>
        .container {
            width: 90%;
            align-items: center;
            text-align: left;
        }
        .inputField1 {
            font-size: medium;
        }
        .button1 {
            border-radius: 6px;
            width: 120px;
            height: 40px;
            font-size: large;
            margin: 0 auto;
            margin-top: 10px;
            background-color: lightblue;
            border: none;
        }
        .button1:hover {
            background-color: red;
            color: #ffffff;
        }
        .button2 {
            display: none;
            width: 110px;
            height: 30px;
            background-color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 16px;
            margin: 0 auto;
            text-decoration: none;
        }
        .button2:hover {
            background-color: #cacaca;
            text-decoration: none;
            font-style: oblique;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: blue;
            border-radius: 6px;
            height: 220px;
            margin-right:5px;
            padding: 10px;
        }




        body {
            color: white;
            background-image: url('img1.jpg');

        }

        div {
            background-color: white;
            height: 450px;
            width: 350px;
            border-radius: 10px;
            background-image: url('img.png');

        }
        img {
            height: 100px;
            padding: 12px;
        }
        input {
            height: 42px;
            width: 275px;
            padding: 12px;
            margin-left: 43px;
            border: -2px solid;
        }
        button.login {
            height: 42px;
            width: 275px;
            padding: 12px;
            margin-left: 43px;
            border: hidden;
            background-color: lightblue;
            text-decoration-style: bold;

        }

    </style>
    <script>
        function onSubmit() {

            /* There are a couple of ways to use this password webpage. */

            /* Option 1 */
            /* Use the following line of code to go directly to another page when the correct code is entered and the "submit" button is clicked. */
            /*if (document.getElementById('password').value == '1234') {window.location.href = 'http:google.com'; }else{ alert('Access Denied, Please try again');}*/

            /* Option 2 */
            /* Use this line of code to show an "Access Granted" linkable button the user must click after entering the correct code and clicking the "submit" button. */
            /* (the new button that appears must also be clicked to go to the new page.) */
            if (document.getElementById('password').value == '726766') {
                window.button2.style.display = "block";
            } else {
                alert('Access Denied, Activation code is Incorrect or Invalid');
            }
        }





        // In the code above, the ".value" sets the passcode.
        // If you change it to a longer number, make sure you change
        // the "maxlength" on the index.htm page to match.

        // You can also change the web page in the "href" to another page.
        // Simply replace "https://www.freecodecamp.org/" with your desired page.

        // You can also change the "alert" text above to what you want to say.
    
const div = document.getElementById("myDiv");
div.addEventListener("contextmenu", (e) => {e.preventDefault()});
</script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </body>
 </html>
